In [299]:
# This EDA is Important for preparing DateTime columns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


import warnings 
warnings.filterwarnings("ignore")

In [300]:
df = pd.read_excel("flight_price.xlsx")

Description:
The various features of the data are explained below:

Airline: The name of the airline company is stored in the airline column. It is a categorical feature having 6 different airlines.

Flight: Flight stores information regarding the plane's flight code. It is a categorical feature.

Source City: City from which the flight takes off. It is a categorical feature having 6 unique cities.

Departure Time: This is a derived categorical feature obtained created by grouping time periods into bins. It stores information about the departure time and have 6 unique time labels.

Stops: A categorical feature with 3 distinct values that stores the number of stops between the source and destination cities.

Arrival Time: This is a derived categorical feature created by grouping time intervals into bins. It has six distinct time labels and keeps information about the arrival time.

Destination City: City where the flight will land. It is a categorical feature having 6 unique cities.

Class: A categorical feature that contains information on seat class; it has two distinct values: Business and Economy.

Duration: A continuous feature that displays the overall amount of time it takes to travel between cities in hours.

10)Days Left: This is a derived characteristic that is calculated by subtracting the trip date by the booking date.

Price: Target variable stores information of the ticket price.

In [301]:
df.sample(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
6328,IndiGo,21/03/2019,Kolkata,Banglore,CCU → BLR,15:10,17:45,2h 35m,non-stop,No info,4148
9789,Vistara,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,17:00,18:50 07 Jun,25h 50m,1 stop,No info,8820
6174,Jet Airways,12/05/2019,Banglore,Delhi,BLR → DEL,06:00,08:45,2h 45m,non-stop,No info,7229
478,Jet Airways,3/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
9402,Vistara,9/05/2019,Banglore,Delhi,BLR → DEL,09:45,12:35,2h 50m,non-stop,No info,4668

In [302]:
df.shape

(10683, 11)

In [303]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [304]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [305]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [306]:
# Route has null values as per our understanding a flight can not go from one place to another without taking a route
# Lets Drop the null value
# But if you dont want to drop the null value here at a Later stage the optional code is provided to impute with the mode value

In [307]:
df.dropna(axis = 0, inplace = True)

In [308]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [309]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [310]:
df["Date_of_Journey"]

0        24/03/2019
1         1/05/2019
2         9/06/2019
3        12/05/2019
4        01/03/2019
            ...
10678     9/04/2019
10679    27/04/2019
10680    27/04/2019
10681    01/03/2019
10682     9/05/2019
Name: Date_of_Journey, Length: 10682, dtype: object

In [311]:
"Ajay/Kumar".split("/")[0] # use this approach to create three different columns date month year

'Ajay'

In [312]:
df["Day"] = df["Date_of_Journey"].str.split('/').str[0]
df["Month"] = df["Date_of_Journey"].str.split('/').str[1]
df["Year"] = df["Date_of_Journey"].str.split('/').str[2]

In [313]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107,9,04,2019
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145,27,04,2019
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229,27,04,2019
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648,01,03,2019
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753,9,05,2019

In [314]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
Day                object
Month              object
Year               object
dtype: object

In [315]:
df["Day"] = df["Day"].astype(int)
df["Month"] = df["Month"].astype(int)
df["Year"] = df["Year"].astype(int)

In [316]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
Day                 int32
Month               int32
Year                int32
dtype: object

In [317]:
df.drop('Date_of_Journey', axis = 1, inplace = True)

In [318]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10682 non-null  object
 5   Arrival_Time     10682 non-null  object
 6   Duration         10682 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10682 non-null  object
 9   Price            10682 non-null  int64
 10  Day              10682 non-null  int32
 11  Month            10682 non-null  int32
 12  Year             10682 non-null  int32
dtypes: int32(3), int64(1), object(9)
memory usage: 1.0+ MB

In [319]:
df.Arrival_Time.unique()

array(['01:10 22 Mar', '13:15', '04:25 10 Jun', ..., '06:50 10 Mar',
       '00:05 19 Mar', '21:20 13 Mar'], dtype=object)

In [320]:
df.Arrival_Time

0        01:10 22 Mar
1               13:15
2        04:25 10 Jun
3               23:30
4               21:35
             ...
10678           22:25
10679           23:20
10680           11:20
10681           14:10
10682           19:15
Name: Arrival_Time, Length: 10682, dtype: object

In [321]:
df.Arrival_Time.apply(lambda x:x.split(' '))
# you want only the time that is 0th element

0        [01:10, 22, Mar]
1                 [13:15]
2        [04:25, 10, Jun]
3                 [23:30]
4                 [21:35]
               ...
10678             [22:25]
10679             [23:20]
10680             [11:20]
10681             [14:10]
10682             [19:15]
Name: Arrival_Time, Length: 10682, dtype: object

In [322]:
df['Arrival_Time'] = df.Arrival_Time.apply(lambda x:x.split(' ')[0])

In [323]:
df["Arrival_hour"] = df.Arrival_Time.str.split(':').str[0]
df["Arrival_minute"] = df.Arrival_Time.str.split(':').str[1]

In [324]:
df

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hour,Arrival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107,9,4,2019,22,25
10679,Air India,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145,27,4,2019,23,20
10680,Jet Airways,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229,27,4,2019,11,20
10681,Vistara,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648,1,3,2019,14,10
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753,9,5,2019,19,15

In [325]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10682 non-null  object
 5   Arrival_Time     10682 non-null  object
 6   Duration         10682 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10682 non-null  object
 9   Price            10682 non-null  int64
 10  Day              10682 non-null  int32
 11  Month            10682 non-null  int32
 12  Year             10682 non-null  int32
 13  Arrival_hour     10682 non-null  object
 14  Arrival_minute   10682 non-null  object
dtypes: int32(3), int64(1), object(11)
memory usage: 1.2+ MB

In [326]:
df["Arrival_hour"] = df["Arrival_hour"].astype(int)
df["Arrival_minute"] = df["Arrival_minute"].astype(int)

In [327]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10682 non-null  object
 5   Arrival_Time     10682 non-null  object
 6   Duration         10682 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10682 non-null  object
 9   Price            10682 non-null  int64
 10  Day              10682 non-null  int32
 11  Month            10682 non-null  int32
 12  Year             10682 non-null  int32
 13  Arrival_hour     10682 non-null  int32
 14  Arrival_minute   10682 non-null  int32
dtypes: int32(5), int64(1), object(9)
memory usage: 1.1+ MB

In [328]:
df.drop('Arrival_Time',axis = 1,inplace = True)

In [329]:
df.dtypes

Airline            object
Source             object
Destination        object
Route              object
Dep_Time           object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
Day                 int32
Month               int32
Year                int32
Arrival_hour        int32
Arrival_minute      int32
dtype: object

In [330]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Duration',
       'Total_Stops', 'Additional_Info', 'Price', 'Day', 'Month', 'Year',
       'Arrival_hour', 'Arrival_minute'],
      dtype='object')

In [331]:
df.Dep_Time

0        22:20
1        05:50
2        09:25
3        18:05
4        16:50
         ...
10678    19:55
10679    20:45
10680    08:20
10681    11:30
10682    10:55
Name: Dep_Time, Length: 10682, dtype: object

In [332]:
df["Dep_hour"] = df.Dep_Time.str.split(":").str[0]
df["Dep_minute"] = df.Dep_Time.str.split(":").str[1]

In [333]:
df

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,2019,4,25,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23,30,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,19:55,2h 30m,non-stop,No info,4107,9,4,2019,22,25,19,55
10679,Air India,Kolkata,Banglore,CCU → BLR,20:45,2h 35m,non-stop,No info,4145,27,4,2019,23,20,20,45
10680,Jet Airways,Banglore,Delhi,BLR → DEL,08:20,3h,non-stop,No info,7229,27,4,2019,11,20,08,20
10681,Vistara,Banglore,New Delhi,BLR → DEL,11:30,2h 40m,non-stop,No info,12648,1,3,2019,14,10,11,30
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,8h 20m,2 stops,No info,11753,9,5,2019,19,15,10,55

In [334]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10682 non-null  object
 5   Duration         10682 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10682 non-null  object
 8   Price            10682 non-null  int64
 9   Day              10682 non-null  int32
 10  Month            10682 non-null  int32
 11  Year             10682 non-null  int32
 12  Arrival_hour     10682 non-null  int32
 13  Arrival_minute   10682 non-null  int32
 14  Dep_hour         10682 non-null  object
 15  Dep_minute       10682 non-null  object
dtypes: int32(5), int64(1), object(10)
memory usage: 1.2+ MB

In [335]:
df["Dep_hour"] = df["Dep_hour"].astype(int)
df["Dep_minute"] = df["Dep_minute"].astype(int)

In [336]:
df.dtypes

Airline            object
Source             object
Destination        object
Route              object
Dep_Time           object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
Day                 int32
Month               int32
Year                int32
Arrival_hour        int32
Arrival_minute      int32
Dep_hour            int32
Dep_minute          int32
dtype: object

In [337]:
df.drop('Dep_Time',axis = 1,inplace = True)

In [338]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10682 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10682 non-null  object
 7   Price            10682 non-null  int64
 8   Day              10682 non-null  int32
 9   Month            10682 non-null  int32
 10  Year             10682 non-null  int32
 11  Arrival_hour     10682 non-null  int32
 12  Arrival_minute   10682 non-null  int32
 13  Dep_hour         10682 non-null  int32
 14  Dep_minute       10682 non-null  int32
dtypes: int32(7), int64(1), object(7)
memory usage: 1.0+ MB

In [339]:
df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [340]:
df["Total_Stops"].isna().sum()

0

In [341]:
df[df["Total_Stops"].isnull()]

Empty DataFrame
Columns: [Airline, Source, Destination, Route, Duration, Total_Stops, Additional_Info, Price, Day, Month, Year, Arrival_hour, Arrival_minute, Dep_hour, Dep_minute]
Index: []

In [342]:
df['Total_Stops'].mode()

0    1 stop
Name: Total_Stops, dtype: object

In [343]:
df['Total_Stops']

0        non-stop
1         2 stops
2         2 stops
3          1 stop
4          1 stop
           ...
10678    non-stop
10679    non-stop
10680    non-stop
10681    non-stop
10682     2 stops
Name: Total_Stops, Length: 10682, dtype: object

In [344]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [345]:
df['Total_Stops'] = df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4})

In [346]:
df['Total_Stops']

0        0
1        2
2        2
3        1
4        1
        ..
10678    0
10679    0
10680    0
10681    0
10682    2
Name: Total_Stops, Length: 10682, dtype: int64

In [347]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10682 non-null  object
 5   Total_Stops      10682 non-null  int64
 6   Additional_Info  10682 non-null  object
 7   Price            10682 non-null  int64
 8   Day              10682 non-null  int32
 9   Month            10682 non-null  int32
 10  Year             10682 non-null  int32
 11  Arrival_hour     10682 non-null  int32
 12  Arrival_minute   10682 non-null  int32
 13  Dep_hour         10682 non-null  int32
 14  Dep_minute       10682 non-null  int32
dtypes: int32(7), int64(2), object(6)
memory usage: 1.0+ MB

In [348]:
df

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1,No info,13302,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,2h 30m,0,No info,4107,9,4,2019,22,25,19,55
10679,Air India,Kolkata,Banglore,CCU → BLR,2h 35m,0,No info,4145,27,4,2019,23,20,20,45
10680,Jet Airways,Banglore,Delhi,BLR → DEL,3h,0,No info,7229,27,4,2019,11,20,8,20
10681,Vistara,Banglore,New Delhi,BLR → DEL,2h 40m,0,No info,12648,1,3,2019,14,10,11,30
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,8h 20m,2,No info,11753,9,5,2019,19,15,10,55

In [349]:
# Route can be used in two ways 
# To know source and destination >> which is already in the data
# as number of stops >> total stops is already there
# so route is an repitative information

In [350]:
df.drop('Route', axis = 1, inplace = True)

In [351]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Duration         10682 non-null  object
 4   Total_Stops      10682 non-null  int64
 5   Additional_Info  10682 non-null  object
 6   Price            10682 non-null  int64
 7   Day              10682 non-null  int32
 8   Month            10682 non-null  int32
 9   Year             10682 non-null  int32
 10  Arrival_hour     10682 non-null  int32
 11  Arrival_minute   10682 non-null  int32
 12  Dep_hour         10682 non-null  int32
 13  Dep_minute       10682 non-null  int32
dtypes: int32(7), int64(2), object(5)
memory usage: 959.7+ KB

In [352]:
df["Duration"]

0        2h 50m
1        7h 25m
2           19h
3        5h 25m
4        4h 45m
          ...
10678    2h 30m
10679    2h 35m
10680        3h
10681    2h 40m
10682    8h 20m
Name: Duration, Length: 10682, dtype: object

In [353]:
df["duration_hours"] = df["Duration"].str.split(' ').str[0].str.split('h').str[0]

In [354]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Duration         10682 non-null  object
 4   Total_Stops      10682 non-null  int64
 5   Additional_Info  10682 non-null  object
 6   Price            10682 non-null  int64
 7   Day              10682 non-null  int32
 8   Month            10682 non-null  int32
 9   Year             10682 non-null  int32
 10  Arrival_hour     10682 non-null  int32
 11  Arrival_minute   10682 non-null  int32
 12  Dep_hour         10682 non-null  int32
 13  Dep_minute       10682 non-null  int32
 14  duration_hours   10682 non-null  object
dtypes: int32(7), int64(2), object(6)
memory usage: 1.0+ MB

In [355]:
df["duration_minutes"] = df["Duration"].str.split(' ').str[1].str.split('m').str[0]

In [356]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           10682 non-null  object
 1   Source            10682 non-null  object
 2   Destination       10682 non-null  object
 3   Duration          10682 non-null  object
 4   Total_Stops       10682 non-null  int64
 5   Additional_Info   10682 non-null  object
 6   Price             10682 non-null  int64
 7   Day               10682 non-null  int32
 8   Month             10682 non-null  int32
 9   Year              10682 non-null  int32
 10  Arrival_hour      10682 non-null  int32
 11  Arrival_minute    10682 non-null  int32
 12  Dep_hour          10682 non-null  int32
 13  Dep_minute        10682 non-null  int32
 14  duration_hours    10682 non-null  object
 15  duration_minutes  9650 non-null   object
dtypes: int32(7), int64(2), object(7)
memory usage: 1.1+ MB

In [357]:
df.drop('Duration', axis = 1, inplace = True)

In [358]:
df.dtypes

Airline             object
Source              object
Destination         object
Total_Stops          int64
Additional_Info     object
Price                int64
Day                  int32
Month                int32
Year                 int32
Arrival_hour         int32
Arrival_minute       int32
Dep_hour             int32
Dep_minute           int32
duration_hours      object
duration_minutes    object
dtype: object

In [359]:
df.drop(df[df["duration_hours"] == '5m'].index,inplace = True)

In [360]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10681 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           10681 non-null  object
 1   Source            10681 non-null  object
 2   Destination       10681 non-null  object
 3   Total_Stops       10681 non-null  int64
 4   Additional_Info   10681 non-null  object
 5   Price             10681 non-null  int64
 6   Day               10681 non-null  int32
 7   Month             10681 non-null  int32
 8   Year              10681 non-null  int32
 9   Arrival_hour      10681 non-null  int32
 10  Arrival_minute    10681 non-null  int32
 11  Dep_hour          10681 non-null  int32
 12  Dep_minute        10681 non-null  int32
 13  duration_hours    10681 non-null  object
 14  duration_minutes  9650 non-null   object
dtypes: int32(7), int64(2), object(6)
memory usage: 1.0+ MB

In [361]:
df["duration_hours"] = df["duration_hours"].astype(int)

In [362]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10681 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           10681 non-null  object
 1   Source            10681 non-null  object
 2   Destination       10681 non-null  object
 3   Total_Stops       10681 non-null  int64
 4   Additional_Info   10681 non-null  object
 5   Price             10681 non-null  int64
 6   Day               10681 non-null  int32
 7   Month             10681 non-null  int32
 8   Year              10681 non-null  int32
 9   Arrival_hour      10681 non-null  int32
 10  Arrival_minute    10681 non-null  int32
 11  Dep_hour          10681 non-null  int32
 12  Dep_minute        10681 non-null  int32
 13  duration_hours    10681 non-null  int32
 14  duration_minutes  9650 non-null   object
dtypes: int32(8), int64(2), object(5)
memory usage: 1001.3+ KB

In [363]:
df.Additional_Info.unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [364]:
# Either you drop additional info or you can convert it into numbers

In [365]:
df[["Airline","Source","Destination","Additional_Info"]]

           Airline    Source Destination Additional_Info
0           IndiGo  Banglore   New Delhi         No info
1        Air India   Kolkata    Banglore         No info
2      Jet Airways     Delhi      Cochin         No info
3           IndiGo   Kolkata    Banglore         No info
4           IndiGo  Banglore   New Delhi         No info
...            ...       ...         ...             ...
10678     Air Asia   Kolkata    Banglore         No info
10679    Air India   Kolkata    Banglore         No info
10680  Jet Airways  Banglore       Delhi         No info
10681      Vistara  Banglore   New Delhi         No info
10682    Air India     Delhi      Cochin         No info

[10681 rows x 4 columns]

In [366]:
df.Additional_Info.value_counts()

Additional_Info
No info                         8343
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
No Info                            3
1 Short layover                    1
Red-eye flight                     1
2 Long layover                     1
Name: count, dtype: int64

In [367]:
# ALl of the above data is nominal data,
# so we will use one hot encoding

In [368]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()

In [369]:
encoder

OneHotEncoder()

In [370]:
encoder.fit_transform(df[["Airline","Source","Destination","Additional_Info"]]).toarray()

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.]])

In [371]:
encoder.get_feature_names_out()

array(['Airline_Air Asia', 'Airline_Air India', 'Airline_GoAir',
       'Airline_IndiGo', 'Airline_Jet Airways',
       'Airline_Jet Airways Business', 'Airline_Multiple carriers',
       'Airline_Multiple carriers Premium economy', 'Airline_SpiceJet',
       'Airline_Trujet', 'Airline_Vistara',
       'Airline_Vistara Premium economy', 'Source_Banglore',
       'Source_Chennai', 'Source_Delhi', 'Source_Kolkata',
       'Source_Mumbai', 'Destination_Banglore', 'Destination_Cochin',
       'Destination_Delhi', 'Destination_Hyderabad',
       'Destination_Kolkata', 'Destination_New Delhi',
       'Additional_Info_1 Long layover',
       'Additional_Info_1 Short layover',
       'Additional_Info_2 Long layover', 'Additional_Info_Business class',
       'Additional_Info_Change airports',
       'Additional_Info_In-flight meal not included',
       'Additional_Info_No Info',
       'Additional_Info_No check-in baggage included',
       'Additional_Info_No info', 'Additional_Info_Red-eye flight'],
      dtype=object)

In [372]:
encoded_df = pd.DataFrame(encoder.fit_transform(df[["Airline","Source","Destination","Additional_Info"]]).toarray(), columns = [encoder.get_feature_names_out()])

In [373]:
df.drop(['Airline', 'Source', 'Destination', 'Additional_Info'], axis = 1, inplace = True)

In [374]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10681 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Total_Stops       10681 non-null  int64
 1   Price             10681 non-null  int64
 2   Day               10681 non-null  int32
 3   Month             10681 non-null  int32
 4   Year              10681 non-null  int32
 5   Arrival_hour      10681 non-null  int32
 6   Arrival_minute    10681 non-null  int32
 7   Dep_hour          10681 non-null  int32
 8   Dep_minute        10681 non-null  int32
 9   duration_hours    10681 non-null  int32
 10  duration_minutes  9650 non-null   object
dtypes: int32(8), int64(2), object(1)
memory usage: 667.6+ KB

In [375]:
df['duration_minutes'] = df['duration_minutes'].fillna(0).astype(int)

In [376]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10681 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Total_Stops       10681 non-null  int64
 1   Price             10681 non-null  int64
 2   Day               10681 non-null  int32
 3   Month             10681 non-null  int32
 4   Year              10681 non-null  int32
 5   Arrival_hour      10681 non-null  int32
 6   Arrival_minute    10681 non-null  int32
 7   Dep_hour          10681 non-null  int32
 8   Dep_minute        10681 non-null  int32
 9   duration_hours    10681 non-null  int32
 10  duration_minutes  10681 non-null  int32
dtypes: int32(9), int64(2)
memory usage: 625.8 KB

In [377]:
final_df = pd.concat([df, encoded_df],axis  = 1)

In [378]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10683 entries, 0 to 9039
Data columns (total 44 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Total_Stops                                      10681 non-null  float64
 1   Price                                            10681 non-null  float64
 2   Day                                              10681 non-null  float64
 3   Month                                            10681 non-null  float64
 4   Year                                             10681 non-null  float64
 5   Arrival_hour                                     10681 non-null  float64
 6   Arrival_minute                                   10681 non-null  float64
 7   Dep_hour                                         10681 non-null  float64
 8   Dep_minute                                       10681 non-null  float64
 9   duration_hours                                   10681 non-null  float64
 10  duration_minutes                                 10681 non-null  float64
 11  (Airline_Air Asia,)                              10681 non-null  float64
 12  (Airline_Air India,)                             10681 non-null  float64
 13  (Airline_GoAir,)                                 10681 non-null  float64
 14  (Airline_IndiGo,)                                10681 non-null  float64
 15  (Airline_Jet Airways,)                           10681 non-null  float64
 16  (Airline_Jet Airways Business,)                  10681 non-null  float64
 17  (Airline_Multiple carriers,)                     10681 non-null  float64
 18  (Airline_Multiple carriers Premium economy,)     10681 non-null  float64
 19  (Airline_SpiceJet,)                              10681 non-null  float64
 20  (Airline_Trujet,)                                10681 non-null  float64
 21  (Airline_Vistara,)                               10681 non-null  float64
 22  (Airline_Vistara Premium economy,)               10681 non-null  float64
 23  (Source_Banglore,)                               10681 non-null  float64
 24  (Source_Chennai,)                                10681 non-null  float64
 25  (Source_Delhi,)                                  10681 non-null  float64
 26  (Source_Kolkata,)                                10681 non-null  float64
 27  (Source_Mumbai,)                                 10681 non-null  float64
 28  (Destination_Banglore,)                          10681 non-null  float64
 29  (Destination_Cochin,)                            10681 non-null  float64
 30  (Destination_Delhi,)                             10681 non-null  float64
 31  (Destination_Hyderabad,)                         10681 non-null  float64
 32  (Destination_Kolkata,)                           10681 non-null  float64
 33  (Destination_New Delhi,)                         10681 non-null  float64
 34  (Additional_Info_1 Long layover,)                10681 non-null  float64
 35  (Additional_Info_1 Short layover,)               10681 non-null  float64
 36  (Additional_Info_2 Long layover,)                10681 non-null  float64
 37  (Additional_Info_Business class,)                10681 non-null  float64
 38  (Additional_Info_Change airports,)               10681 non-null  float64
 39  (Additional_Info_In-flight meal not included,)   10681 non-null  float64
 40  (Additional_Info_No Info,)                       10681 non-null  float64
 41  (Additional_Info_No check-in baggage included,)  10681 non-null  float64
 42  (Additional_Info_No info,)                       10681 non-null  float64
 43  (Additional_Info_Red-eye flight,)                10681 non-null  float64
dtypes: float64(44)
memory usage: 3.7 MB